# API Settings
DEBUG=True
API_HOST=0.0.0.0
API_PORT=8000

# PostgreSQL Settings
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=geopointsdb
POSTGRES_TEST_DB=geopoints_test

# CORS Settings
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# Security
SECRET_KEY=dev_secret_key